#!/bin/bash
# -*- coding: utf-8 -*-
#
#######################################################################################################################
#                                                             _                                                       #
#                                    ()                      | |                                                      #
#                                    /\  _   __,   ,_    __  | |     _  _  _    _                                     #
#                                   /  \|/  /  |  /  |  /    |/ \   / |/ |/ |  |/                                     #
#                                  /(__/|__/\_/|_/   |_/\___/|   |_/  |  |  |_/|__/                                   #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################
#
# searchme.conf
# -------------------------------------------------------------------
# This configure was created by Xuanming in 2021, thanks for your reading
# Location: Host: /etc/searchme.conf
# Statement: This configure file could record the path of Ansible hosts inventory, that is searchme's scan object



# =====================================================================================================================
# Configure
# =====================================================================================================================
inventory=/etc/ansible/hosts/inventory